name: Publish Latest Release
description: Publish the latest drafted repository release available.
author: Ivan Gabriele
branding:
  color: yellow
  icon: globe

runs:
  using: node16
  main: ./index.js
